# CoreProject

./: CoreProject.sln
CoreProject.UI/: CoreProject.UI.csproj  Program.cs  Startup.cs
CoreProject.UI/Controllers/: AboutController.cs  AdminController.cs  BlogController.cs  CategoryController.cs  CommentController.cs  ContactController.cs  DashboardController.cs  EmployeeTestController.cs  ErrorPageController.cs  HomeController.cs  LoginController.cs  MessageController.cs  NewsLetterController.cs  NotificationController.cs  RegisterController.cs  RegisterUserController.cs  WriterController.cs
CoreProject.UI/Models/: AddProfileImage.cs  ErrorViewModel.cs  RoleUpdateViewModel.cs  RoleViewModel.cs  UserComment.cs  UserSignInViewModel.cs  UserSignUpViewModel.cs  UserUpdateViewModel.cs
CoreProject.UI/Properties/: launchSettings.json
CoreProject.UI/ViewComponents/: CommentList.cs
CoreProject.UI/ViewComponents/About/: FooterAbout.cs
CoreProject.UI/ViewComponents/Blog/: BlogLast3Post.cs  BlogListDashboard.cs  WriterLastBlog.cs
CoreProject.UI/ViewComponents/Category/: CategoryList.cs  CategoryListDashboard.cs
CoreProject.UI/ViewComponents/Component/: CommentListByBlog.cs
CoreProject.UI/ViewComponents/Writer/: WriterAboutOnDashboard.cs  WriterMessageNotification.cs  WriterNotification.cs
CoreProject.UI/Views/: _ViewImports.cshtml
CoreProject.UI/Views/About/: Index.cshtml
CoreProject.UI/Views/Admin/: AdminNavbarPartial.cshtml
CoreProject.UI/Views/Blog/: Add.cshtml  BlogListWriter.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CoreProject.UI/Views/Category/: Index.cshtml
CoreProject.UI/Views/Comment/: CommentListByBlog.cshtml  PartialAddComment.cshtml
CoreProject.UI/Views/Contact/: ContactDetails.cshtml  Index.cshtml
CoreProject.UI/Views/Dashboard/: Index.cshtml
CoreProject.UI/Views/EmployeeTest/: AddEmployee.cshtml  EditEmployee.cshtml  Index.cshtml
CoreProject.UI/Views/ErrorPage/: Error.cshtml
CoreProject.UI/Views/Login/: AccessDenied.cshtml  Index.cshtml
CoreProject.UI/Views/Message/: Inbox.cshtml  MessageDetails.cshtml  SendBox.cshtml  SendMessage.cshtml
CoreProject.UI/Views/NewsLetter/: SubscribeMail.cshtml
CoreProject.UI/Views/Notification/: AllNotification.cshtml
CoreProject.UI/Views/Register/: Index.cshtml
CoreProject.UI/Views/RegisterUser/: Index.cshtml
(+186 files in other folders)
